class Solution {
    public boolean isValidSudoku(char[][] board) {
        int n=9;
       HashSet<Character>[] rows=new HashSet[n];  
       HashSet<Character>[] columns=new HashSet[n];  
       HashSet<Character>[] box=new HashSet[n];
       for(int i=0;i<n;i++){
        rows[i]=new HashSet<Character>();
        columns[i]=new HashSet<Character>();
        box[i]=new HashSet<Character>();
       }  
       for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            char val=board[i][j];
             if(val=='.')
             continue;
             if(rows[i].contains(val))
             return false;
             rows[i].add(val);
             if(columns[j].contains(val))
             return false;
             columns[j].add(val);
             int in=(i/3)*3+(j/3);
             if(box[in].contains(val))
             return false;
             box[in].add(val);
               }
             
        }
        return true;
       }
    }
