class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        
    
        List<List<Integer>> outer=new ArrayList<>();
        
        for(int i=0;i<nums.length-2;i++){
            if(i>0 && nums[i]== nums[i-1]) continue;
            int l=i+1,r=nums.length-1;
            while(l<r ){
            if(nums[l]+nums[r]>-(nums[i]))
            r--;
            else if(nums[l]+nums[r]<-(nums[i]))
            l++;
            else{
                List<Integer> inner=new ArrayList<>();
            inner.add(nums[i]);
            inner.add(nums[l]);
            inner.add(nums[r]);
            l++;
            r--;
            outer.add(inner);
            while (l < r && nums[l] == nums[l - 1]) l++; 
            while (l < r && nums[r] == nums[r + 1]) r--;
            }
            }
        }
        return outer;
    }
}
