class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int res[] = new int[n-k+1];
        int j = 0;
        for(int i=0;i<n;i++)
        {
            if(!deque.isEmpty() && deque.peekFirst()<=i-k)
            {
                deque.pollFirst();
            }
            while(!deque.isEmpty() && nums[deque.peekLast()]<nums[i])
            {
                deque.pollLast();
            }
            deque.offer(i);
            if(i>=k-1)
            {
                res[j++] = nums[deque.peekFirst()];
            }
        }

        return res;
    }
}
